{
	"nodes":[
		{"id":"782647f98fe28f11","type":"text","text":"Learn from the Data","x":-320,"y":-500,"width":250,"height":60},
		{"id":"0e7d114565c50828","type":"text","text":"Apply the Knowledge","x":-660,"y":-500,"width":250,"height":60},
		{"id":"bfe8a2ab9b89d5d9","type":"text","text":"Get Credentialed","x":-1010,"y":-500,"width":250,"height":60},
		{"id":"ae3264dfca29d158","type":"text","text":"Chinook Depth Occupancy Model","x":-320,"y":-370,"width":250,"height":60,"color":"4"},
		{"id":"3c38eb08eac40e14","type":"text","text":"Log-Odds Modeling Framework","x":-320,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"fbc54a714c2f0295","type":"text","text":"Incorporation of Depth Modeling into Management?","x":-660,"y":-380,"width":250,"height":80},
		{"id":"24d09964f51fe502","type":"text","text":"Movement Modeling in Management?","x":-660,"y":-280,"width":250,"height":60},
		{"id":"38103220b9a18ca5","type":"text","text":"Pollock Depth Occupancy Model?","x":-320,"y":-190,"width":250,"height":60},
		{"id":"d0252bb20327acd8","type":"text","text":"Thesis","x":-1010,"y":-330,"width":250,"height":60},
		{"id":"587e19c9914f67ad","type":"text","text":"Contrast Management Tools?","x":-660,"y":-190,"width":250,"height":60},
		{"id":"6a24a171d12e4b4d","type":"text","text":"Data Analysis in Ecology","x":-1010,"y":-230,"width":250,"height":60,"color":"6"},
		{"id":"89f6cf6ff1a859e0","type":"text","text":"Chinook Depth Occupancy Model v2","x":-20,"y":-280,"width":250,"height":60},
		{"id":"a60bb4ab8a7f4351","type":"text","text":"Where are they and Why? \n(Tested through prediction)","x":-645,"y":-1140,"width":300,"height":90},
		{"id":"78c06c4b2f9c1185","type":"text","text":"Where are they? \n(Instrumentation)","x":-865,"y":-980,"width":300,"height":90},
		{"id":"66dcd7359ed02b25","type":"text","text":"Why?\n(You have to build the levels to know why)","x":-445,"y":-980,"width":300,"height":90},
		{"id":"28c166d24f1681f3","type":"text","text":"Low Level Physics","x":-445,"y":-820,"width":200,"height":60},
		{"id":"8d8b39ccf90b16af","type":"text","text":"Primary Production","x":-195,"y":-820,"width":200,"height":60},
		{"id":"84e7cb64d0be8744","type":"text","text":"Feed Fish","x":45,"y":-820,"width":200,"height":60},
		{"id":"3911e5ca5448ac04","type":"text","text":"Etc","x":285,"y":-820,"width":200,"height":60},
		{"id":"bc87cfdc3199302e","type":"text","text":"Migration","x":45,"y":-680,"width":200,"height":60},
		{"id":"d43f67d2a3081c78","type":"text","text":"Deterministic?","x":-300,"y":-680,"width":200,"height":60}
	],
	"edges":[
		{"id":"6f48950891b48285","fromNode":"3c38eb08eac40e14","fromSide":"left","toNode":"24d09964f51fe502","toSide":"right"},
		{"id":"22d4f3f078e27de2","fromNode":"ae3264dfca29d158","fromSide":"left","toNode":"fbc54a714c2f0295","toSide":"right"},
		{"id":"2ff74083f5959f2c","fromNode":"24d09964f51fe502","fromSide":"left","toNode":"d0252bb20327acd8","toSide":"right"},
		{"id":"f34489550d62df74","fromNode":"fbc54a714c2f0295","fromSide":"left","toNode":"d0252bb20327acd8","toSide":"right"},
		{"id":"8c16f600e5476cf0","fromNode":"38103220b9a18ca5","fromSide":"left","toNode":"587e19c9914f67ad","toSide":"right"},
		{"id":"162254c7ea512dce","fromNode":"ae3264dfca29d158","fromSide":"left","toNode":"587e19c9914f67ad","toSide":"right"},
		{"id":"10fc8c3363c387a2","fromNode":"ae3264dfca29d158","fromSide":"right","toNode":"89f6cf6ff1a859e0","toSide":"top"},
		{"id":"cbe85cafe2593e86","fromNode":"78c06c4b2f9c1185","fromSide":"top","toNode":"a60bb4ab8a7f4351","toSide":"bottom"},
		{"id":"9ee23d811560fc9e","fromNode":"66dcd7359ed02b25","fromSide":"top","toNode":"a60bb4ab8a7f4351","toSide":"bottom"},
		{"id":"8f28c15383a0bce6","fromNode":"bc87cfdc3199302e","fromSide":"top","toNode":"84e7cb64d0be8744","toSide":"bottom"},
		{"id":"e35914242c3cb297","fromNode":"bc87cfdc3199302e","fromSide":"top","toNode":"3911e5ca5448ac04","toSide":"bottom"},
		{"id":"d5bf3e3223c58f6d","fromNode":"d43f67d2a3081c78","fromSide":"top","toNode":"8d8b39ccf90b16af","toSide":"bottom"},
		{"id":"feffacfafd72b292","fromNode":"d43f67d2a3081c78","fromSide":"top","toNode":"28c166d24f1681f3","toSide":"bottom"},
		{"id":"dce68cc01fa58123","fromNode":"84e7cb64d0be8744","fromSide":"top","toNode":"66dcd7359ed02b25","toSide":"bottom"},
		{"id":"8f29c55193a3c672","fromNode":"8d8b39ccf90b16af","fromSide":"top","toNode":"66dcd7359ed02b25","toSide":"bottom"},
		{"id":"70ef0fef8fa0f215","fromNode":"28c166d24f1681f3","fromSide":"top","toNode":"66dcd7359ed02b25","toSide":"bottom"},
		{"id":"2a3dceeff5b377f9","fromNode":"3911e5ca5448ac04","fromSide":"top","toNode":"66dcd7359ed02b25","toSide":"bottom"},
		{"id":"f8a0978ac9227b00","fromNode":"78c06c4b2f9c1185","fromSide":"bottom","toNode":"28c166d24f1681f3","toSide":"left"}
	]
}