{
	"nodes":[
		{"id":"ae3264dfca29d158","type":"text","text":"Chinook Depth Occupancy Model","x":-480,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"3c38eb08eac40e14","type":"text","text":"Log-Odds Modeling Framework","x":-180,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"1eadf022de953338","type":"text","text":"Base Tag","x":120,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"b6070d6546af2a62","type":"text","text":"Satellite Link","x":120,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"785c23933d78d11b","type":"text","text":"Open Source Satellite Tag","x":120,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"24d09964f51fe502","type":"text","text":"Movement Modeling in Management?","x":-180,"y":-260,"width":250,"height":60},
		{"id":"fbc54a714c2f0295","type":"text","text":"Incorporation of Depth Modeling into Management?","x":-480,"y":-260,"width":250,"height":80},
		{"id":"d0252bb20327acd8","type":"text","text":"Thesis","x":-320,"y":-100,"width":250,"height":60,"color":"6"},
		{"id":"8b119647d331212a","type":"text","text":"Juvenile Movement","x":120,"y":-40,"width":250,"height":60,"color":"5"},
		{"id":"8cfc2dbf4f6704ac","type":"text","text":"Full Lifecycle Movement Model?","x":-180,"y":20,"width":250,"height":58},
		{"id":"38103220b9a18ca5","type":"text","text":"Pollock Depth Occupancy Model?","x":-760,"y":-100,"width":250,"height":60},
		{"id":"587e19c9914f67ad","type":"text","text":"Contrast Management Tools?","x":-480,"y":20,"width":250,"height":60}
	],
	"edges":[
		{"id":"ad5a6125dbb6afe5","fromNode":"1eadf022de953338","fromSide":"bottom","toNode":"b6070d6546af2a62","toSide":"top"},
		{"id":"2fc28210b540fa58","fromNode":"b6070d6546af2a62","fromSide":"bottom","toNode":"785c23933d78d11b","toSide":"top"},
		{"id":"6f48950891b48285","fromNode":"3c38eb08eac40e14","fromSide":"bottom","toNode":"24d09964f51fe502","toSide":"top"},
		{"id":"22d4f3f078e27de2","fromNode":"ae3264dfca29d158","fromSide":"bottom","toNode":"fbc54a714c2f0295","toSide":"top"},
		{"id":"c2a328a4d66527db","fromNode":"fbc54a714c2f0295","fromSide":"bottom","toNode":"d0252bb20327acd8","toSide":"top"},
		{"id":"2ff74083f5959f2c","fromNode":"24d09964f51fe502","fromSide":"bottom","toNode":"d0252bb20327acd8","toSide":"top"},
		{"id":"0803a32c2d5f2639","fromNode":"785c23933d78d11b","fromSide":"bottom","toNode":"8b119647d331212a","toSide":"top"},
		{"id":"27232d9085918cdb","fromNode":"d0252bb20327acd8","fromSide":"bottom","toNode":"8cfc2dbf4f6704ac","toSide":"top"},
		{"id":"0b08bdd8fbe71f73","fromNode":"8b119647d331212a","fromSide":"left","toNode":"8cfc2dbf4f6704ac","toSide":"top"},
		{"id":"ab7b41e5d82f408e","fromNode":"38103220b9a18ca5","fromSide":"right","toNode":"587e19c9914f67ad","toSide":"top"},
		{"id":"1b4bf46a8d9107fe","fromNode":"d0252bb20327acd8","fromSide":"bottom","toNode":"587e19c9914f67ad","toSide":"top"}
	]
}