{
	"nodes":[
		{"id":"782647f98fe28f11","type":"text","text":"Learn from the Data","x":-320,"y":-500,"width":250,"height":60},
		{"id":"0e7d114565c50828","type":"text","text":"Apply the Knowledge","x":-660,"y":-500,"width":250,"height":60},
		{"id":"bfe8a2ab9b89d5d9","type":"text","text":"Get Credentialed","x":-1010,"y":-500,"width":250,"height":60},
		{"id":"ae3264dfca29d158","type":"text","text":"Chinook Depth Occupancy Model","x":-320,"y":-370,"width":250,"height":60,"color":"4"},
		{"id":"3c38eb08eac40e14","type":"text","text":"Log-Odds Modeling Framework","x":-320,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"fbc54a714c2f0295","type":"text","text":"Incorporation of Depth Modeling into Management?","x":-660,"y":-380,"width":250,"height":80},
		{"id":"24d09964f51fe502","type":"text","text":"Movement Modeling in Management?","x":-660,"y":-280,"width":250,"height":60},
		{"id":"38103220b9a18ca5","type":"text","text":"Pollock Depth Occupancy Model?","x":-320,"y":-190,"width":250,"height":60},
		{"id":"d0252bb20327acd8","type":"text","text":"Thesis","x":-1010,"y":-330,"width":250,"height":60},
		{"id":"587e19c9914f67ad","type":"text","text":"Contrast Management Tools?","x":-660,"y":-190,"width":250,"height":60},
		{"id":"8cfc2dbf4f6704ac","type":"text","text":"Full Lifecycle Movement Model?","x":-320,"y":-39,"width":250,"height":58},
		{"id":"6a24a171d12e4b4d","type":"text","text":"Data Analysis in Ecology","x":-1010,"y":-230,"width":250,"height":60,"color":"6"},
		{"id":"093d15409cb846cc","type":"text","text":"Extend the Data","x":300,"y":-500,"width":250,"height":60},
		{"id":"1eadf022de953338","type":"text","text":"Base Tag","x":300,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"b6070d6546af2a62","type":"text","text":"Satellite Link","x":300,"y":-260,"width":250,"height":60},
		{"id":"785c23933d78d11b","type":"text","text":"Open Source Satellite Tag","x":300,"y":-160,"width":250,"height":60},
		{"id":"8b119647d331212a","type":"text","text":"Juvenile Movement","x":300,"y":-41,"width":250,"height":60},
		{"id":"89f6cf6ff1a859e0","type":"text","text":"Chinook Depth Occupancy Model v2","x":-20,"y":-280,"width":250,"height":60}
	],
	"edges":[
		{"id":"ad5a6125dbb6afe5","fromNode":"1eadf022de953338","fromSide":"bottom","toNode":"b6070d6546af2a62","toSide":"top"},
		{"id":"2fc28210b540fa58","fromNode":"b6070d6546af2a62","fromSide":"bottom","toNode":"785c23933d78d11b","toSide":"top"},
		{"id":"6f48950891b48285","fromNode":"3c38eb08eac40e14","fromSide":"left","toNode":"24d09964f51fe502","toSide":"right"},
		{"id":"22d4f3f078e27de2","fromNode":"ae3264dfca29d158","fromSide":"left","toNode":"fbc54a714c2f0295","toSide":"right"},
		{"id":"2ff74083f5959f2c","fromNode":"24d09964f51fe502","fromSide":"left","toNode":"d0252bb20327acd8","toSide":"right"},
		{"id":"0803a32c2d5f2639","fromNode":"785c23933d78d11b","fromSide":"bottom","toNode":"8b119647d331212a","toSide":"top"},
		{"id":"0b08bdd8fbe71f73","fromNode":"8b119647d331212a","fromSide":"left","toNode":"8cfc2dbf4f6704ac","toSide":"right"},
		{"id":"f34489550d62df74","fromNode":"fbc54a714c2f0295","fromSide":"left","toNode":"d0252bb20327acd8","toSide":"right"},
		{"id":"8c16f600e5476cf0","fromNode":"38103220b9a18ca5","fromSide":"left","toNode":"587e19c9914f67ad","toSide":"right"},
		{"id":"162254c7ea512dce","fromNode":"ae3264dfca29d158","fromSide":"left","toNode":"587e19c9914f67ad","toSide":"right"},
		{"id":"10fc8c3363c387a2","fromNode":"ae3264dfca29d158","fromSide":"right","toNode":"89f6cf6ff1a859e0","toSide":"top"}
	]
}