{
	"nodes":[
		{"id":"a8d94c3c27ceb7ab","type":"text","text":"Do animals really make decisions on the local scale? Or is most of it migration?","x":-500,"y":-360,"width":280,"height":100},
		{"id":"f651c002251ea5dd","type":"text","text":"Are tides and weather involved in fish decision making?","x":-460,"y":-200,"width":280,"height":80},
		{"id":"1c0d74f831319e7d","type":"text","text":"Indigenous Landscape Management in California","x":-120,"y":-320,"width":250,"height":60},
		{"id":"d5c4f409b60ed5cf","type":"text","text":"Design for Ecological Democracy","x":-140,"y":-230,"width":250,"height":60},
		{"id":"a6ea9b462bb232ee","type":"text","text":"Private or Public Research?","x":-180,"y":-420,"width":250,"height":60},
		{"id":"c09399d2ffd29c66","type":"text","text":"How does movement factor into your \"resilience based management\"?","x":-540,"y":-490,"width":280,"height":100},
		{"id":"176842271ba81fa1","type":"text","text":"What kind of modeling is used for birds and mammals?","x":-820,"y":-260,"width":280,"height":80},
		{"id":"b1f3a2405d47d963","type":"text","text":"Could my modeling be applied to them?","x":-820,"y":-120,"width":280,"height":80},
		{"id":"bb58d84ff606ba2f","type":"text","text":"How on earth is salmon abundance done? They don't show up in ground surveys nearly at all... ","x":-860,"y":-500,"width":280,"height":140},
		{"id":"dc56807b2699e629","x":-220,"y":-600,"width":330,"height":140,"color":"4","type":"text","text":"I've been getting distracted. Why try to create a framework that captures all of this instead of just trying to figure out what the pieces are and then creatively tackle them bit by bit. "}
	],
	"edges":[
		{"id":"2f371c0c052c201f","fromNode":"176842271ba81fa1","fromSide":"bottom","toNode":"b1f3a2405d47d963","toSide":"top"}
	]
}